In [1]:
# Initial Imports

import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path

%matplotlib inline

In [3]:
# Set the file paths

whale_returns = Path(r"C:\Users\Ryan\Desktop\UM Fintech Bootcamp\Whale-Analysis\Resources\whale_returns.csv")
algo_returns = Path(r"C:\Users\Ryan\Desktop\UM Fintech Bootcamp\Whale-Analysis\Resources\algo_returns.csv")
sp500_history = Path(r"C:\Users\Ryan\Desktop\UM Fintech Bootcamp\Whale-Analysis\Resources\sp500_history.csv")

In [6]:
# Read Whale Returns

whale_returns_df = pd.read_csv(whale_returns)

whale_returns_df.head()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,2015-03-02,NaN,NaN,NaN,NaN
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

In [7]:
# Count Nulls

whale_returns_df.isnull()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,False,True,True,True,True
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
1055,False,False,False,False,False
1056,False,False,False,False,False
1057,False,False,False,False,False
1058,False,False,False,False,False
1059,False,False,False,False,False

In [8]:
whale_returns_df.isnull().sum().sum()

4

In [20]:
# Drop nulls

whale_returns_df.dropna()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
5,2015-03-09,0.000582,0.004225,0.005843,-0.001652
...,...,...,...,...,...
1055,2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
1056,2019-04-26,0.008149,0.009162,0.012355,0.010434
1057,2019-04-29,0.001254,0.002719,0.006251,0.005223
1058,2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
1059,2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [9]:
# Read Algo Returns

algo_returns_df = pd.read_csv(algo_returns)

algo_returns_df.head()

         Date    Algo 1  Algo 2
0  2014-05-28  0.001745     NaN
1  2014-05-29  0.003978     NaN
2  2014-05-30  0.004464     NaN
3  2014-06-02  0.005692     NaN
4  2014-06-03  0.005292     NaN

In [10]:
# Count Nulls

algo_returns_df.isnull()

       Date  Algo 1  Algo 2
0     False   False    True
1     False   False    True
2     False   False    True
3     False   False    True
4     False   False    True
...     ...     ...     ...
1236  False   False   False
1237  False   False   False
1238  False   False   False
1239  False   False   False
1240  False   False   False

[1241 rows x 3 columns]

In [11]:
algo_returns_df.isnull().sum().sum()

6

In [22]:
algo_returns_df.dropna()

            Date    Algo 1    Algo 2
6     2014-06-05  0.004062  0.013285
7     2014-06-06  0.001857  0.008284
8     2014-06-09 -0.005012  0.005668
9     2014-06-10  0.004406 -0.000735
10    2014-06-11  0.004760 -0.003761
...          ...       ...       ...
1236  2019-04-25  0.000682 -0.007247
1237  2019-04-26  0.002981  0.005256
1238  2019-04-29  0.005208  0.002829
1239  2019-04-30 -0.002944 -0.001570
1240  2019-05-01  0.000094 -0.007358

[1235 rows x 3 columns]

In [15]:
# Read S&P 500 Returns

sp500_history_df = pd.read_csv(sp500_history)

sp500_history_df.head()

        Date     Close
0  23-Apr-19  $2933.68
1  22-Apr-19  $2907.97
2  18-Apr-19  $2905.03
3  17-Apr-19  $2900.45
4  16-Apr-19  $2907.06

In [16]:
# Count Nulls

sp500_history_df.isnull()

       Date  Close
0     False  False
1     False  False
2     False  False
3     False  False
4     False  False
...     ...    ...
1644  False  False
1645  False  False
1646  False  False
1647  False  False
1648  False  False

[1649 rows x 2 columns]

In [21]:
sp500_history_df.isnull().sum().sum()

0